project: Test Project
access_log: off
worker_processes: 3
require_modules:
   - Test/App.pm
host: localhost
bind: 127.0.0.1
locations:
  - path: /foo
    handler: Test::App::handler
  - path: /
    root: html
    index: index.html
